<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="basic_js_book.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Основной учебник</title>
</head>
<body>
  <header>
    <img style="width: 100px; height: 100px;" src="../assets/logoJS.png" alt="JS">
    <h1><span style="font-weight: normal;">Цифровой конспект по</span> JavaScript</h1>
  </header>
  <main id="main">
    <h1>Основной учебник JS</h1>
    <div id="content">
      <div>
        <h2>Основы:</h2>
        <ul class="list easy">
          <li><a href="./Основы/Переменные/index.html">Переменные</a></li>
          <li><a href="./Основы/Математические операции с числами/index.html">Математические операции с числами</a></li>
          <li><a href="./Основы/Математические операции с переменными/index.html">Математические операции с переменными</a></li>
          <li><a href="./Основы/Дроби/index.html">Дроби</a></li>
          <li><a href="./Основы/Отрицательные числа/index.html">Отрицательные числа</a></li>
          <li><a href="./Основы/Остаток от деления/index.html">Остаток от деления</a></li>
          <li><a href="./Основы/Возведение в степень/index.html">Возведение в степень</a></li>
          <li><a href="./Основы/Строки/index.html">Строки</a></li>
          <li><a href="./Основы/Сложение строк/index.html">Сложение строк</a></li>
          <li><a href="./Основы/Длина строки/index.html">Длина строки</a></li>
          <li><a href="./Основы/Шаблонные строки/index.html">Шаблонные строки</a></li>
          <li><a href="./Основы/Специальные значения/index.html">Специальные значения</a></li>
          <li><a href="./Основы/Работа с консолью/index.html">Работа с консолью</a></li>
          <li><a href="./Основы/Константы/index.html">Константы</a></li>
          <li><a href="./Основы/Автоматическое преобразование типов/index.html">Автоматическое преобразование типов</a></li>
          <li><a href="./Основы/Преобразование к числу/index.html">Преобразование к числу</a></li>
          <li><a href="./Основы/Выделение чисел/index.html">Выделение чисел</a></li>
          <li><a href="./Основы/Преобразования к строке/index.html">Преобразование к строке</a></li>
          <li><a href="./Основы/Преобразования логического типа/index.html">Преобразования логического типа</a></li>
          <li><a href="./Основы/Преобразования к логическому типу/index.html">Преобразования к логическому типу</a></li>
          <li><a href="./Основы/Получение символов строки/index.html">Получение символов строки</a></li>
          <li><a href="./Основы/Последний символ строки/index.html">Последний символ строки</a></li>
          <li><a href="./Основы/ПРАКТИКА на строки/index.html">ПРАКТИКА на строки</a></li>
          <li><a href="./Основы/Сокращенные операции/index.html">Сокращенные операции</a></li>
          <li><a href="./Основы/Операции инкремента и декремента/index.html">Операции инкремента и декремента</a></li>
          <li><a href="./Основы/Неточные вычисления/index.html">Неточные вычисления</a></li>
          <li><a href="./Основы/Функция prompt/index.html">Функция prompt</a></li>
          <li><a href="./Основы/Вывод в документ/index.html">Вывод в документ</a></li>
          <li><a href="./Основы/ПРАКТИКА на поиск ошибок в коде/index.html">ПРАКТИКА на поиск ошибок в коде</a></li>
          <li><a href="./Основы/ПРАКТИКА на операции/index.html">ПРАКТИКА на операции</a></li>
        </ul>
        <h2>Массивы</h2>
        <ul class="list easy">
          <li><a href="./Массивы/Введение в массивы/index.html">Введение в массивы</a></li>
          <li><a href="./Массивы/Получение элементов/index.html">Получение элементов</a></li>
          <li><a href="./Массивы/Длина массива/index.html">Длина массива</a></li>
          <li><a href="./Массивы/Изменение элементов массива/index.html">Изменение элементов массива</a></li>
          <li><a href="./Массивы/Добавление элементов по ключам/index.html">Добавление элементов по ключам</a></li>
          <li><a href="./Массивы/Разреженные массивы/index.html">Разреженные массивы</a></li>
          <li><a href="./Массивы/Добавление элементов через push/index.html">Добавление элементов через push</a></li>
          <li><a href="./Массивы/Ключ из переменных и оператор delete/index.html">Ключ из переменных и оператор delete</a></li>
          <li><a href="./Массивы/ПРАКТИКА на поиск ошибок массивы/index.html">ПРАКТИКА на поиск ошибок</a></li>
        </ul>
      </div>
      <div>
        <h2>Далее</h2>
        <ul class="list hard">
          <li><a href="">Далее</a></li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <h2>По самоучителю от Терпачёва Дмитрия</h2>
    <a href="../index.html">На главную</a>
  </footer>
</body>
</html>